DB_CONNECTION_SECRET = "mongodb+srv://satish:4fXNGQN83AlIdSpo@namastenode.dr839.mongodb.net/marshee"

PORT=5000

JWT_SECRET="Marshee$790"

NODE_ENV=production
FRONTEND_URL=https://marshe.vercel.app




